<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            app:srcCompat="@drawable/wetlands_sign" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignmentMode="alignBounds"
            app:columnCount="2"
            app:rowCount="2">

            <Button
                android:id="@+id/infoButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="2.5dp"
                android:background="@color/colorPrimary"
                android:text="General Information"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/animalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="2.5dp"


                android:background="@color/colorPrimary"
                android:text="Animals"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/birdButton"


                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="2.5dp"


                android:background="@color/colorPrimary"
                android:text="Birds"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/treeButton"


                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="2.5dp"



                android:background="@color/colorPrimary"
                android:text="Trees"
                android:textColor="@android:color/white" />
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>